<view class="containver">
  <navigator url="/subPackages/package/pages/wangji/wangji" class="wangji">
    <text class="wang">忘记密码</text>
    <text class="aa">></text>
  </navigator>
  <view class="divider"></view> <!-- 分隔线 -->
  <navigator url="/subPackages/package/pages/xiugai/xiugai" class="wangji">
    <text class="wang">修改密码</text>
    <text class="aa">></text>
  </navigator>
  <view class="divider"></view> <!-- 分隔线 -->
  <view class="wangji" hover-class="none" hover-stop-propagation="false" bindtap="logout">
    <text class="wang">退出登录</text>
    <text class="aa">></text>
  </view>
</view>